[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/models/railkill/player/fatdino.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/characters/player.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/characters/hand_controller.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 2.5

[sub_resource type="CapsuleShape" id=2]
radius = 1.2
height = 3.4

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "biggify"

[sub_resource type="AnimationNodeAdd2" id=4]
filter_enabled = true
filters = [ "DinoBones/Skeleton:Arm.R" ]

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle-loop"

[sub_resource type="AnimationNodeAdd2" id=6]
filter_enabled = true
filters = [ "DinoBones/Skeleton:Leg.Upper.L", "DinoBones/Skeleton:Leg.Upper.R" ]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "pain"

[sub_resource type="AnimationNodeOneShot" id=8]

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run-loop"

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( 177, -52.25 )
nodes/Biggify/node = SubResource( 3 )
nodes/Biggify/position = Vector2( 140, -40 )
nodes/Fattening/node = SubResource( 4 )
nodes/Fattening/position = Vector2( 340, -160 )
nodes/Idle/node = SubResource( 5 )
nodes/Idle/position = Vector2( 140, -160 )
nodes/Movement/node = SubResource( 6 )
nodes/Movement/position = Vector2( 540, -20 )
nodes/Pain/node = SubResource( 7 )
nodes/Pain/position = Vector2( 340, 180 )
nodes/PainOneShot/node = SubResource( 8 )
nodes/PainOneShot/position = Vector2( 740, 100 )
nodes/Run/node = SubResource( 9 )
nodes/Run/position = Vector2( 340, 40 )
nodes/TimeScale/node = SubResource( 10 )
nodes/TimeScale/position = Vector2( 540, 180 )
nodes/output/position = Vector2( 940, 100 )
node_connections = [ "output", 0, "PainOneShot", "Fattening", 0, "Idle", "Fattening", 1, "Biggify", "TimeScale", 0, "Pain", "PainOneShot", 0, "Movement", "PainOneShot", 1, "TimeScale", "Movement", 0, "Fattening", "Movement", 1, "Run" ]

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="HandControl" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0 )
script = ExtResource( 3 )

[node name="Target" type="Spatial" parent="HandControl"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="HandControl/Target"]
transform = Transform( 1, 0, 0, 0, 0.501839, 0, 0, 0, 1, 0, 0, 0 )
visible = false
depth = 6.95986

[node name="CSGSphere" type="CSGSphere" parent="HandControl/Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
visible = false
radius = 1.5

[node name="Punch" type="KinematicBody" parent="HandControl" groups=[
"attack",
]]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="HandControl/Punch"]
shape = SubResource( 1 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="EyesDead" parent="Model" index="0"]
visible = false

[node name="Skeleton" parent="Model/DinoBones" index="0"]
bones/10/bound_children = [ NodePath("BoneAttachment"), NodePath("BoneAttachment2"), NodePath("BoneAttachment3") ]

[node name="BoneAttachment" parent="Model/DinoBones/Skeleton" index="0"]
transform = Transform( 1, -8.47364e-05, -5.03336e-05, -5.02826e-05, 0.000600964, -1, 8.4768e-05, 1, 0.000600979, 0.00613554, 4.27734, 0.0567362 )

[node name="BoneAttachment2" parent="Model/DinoBones/Skeleton" index="1"]
transform = Transform( 1, -8.47364e-05, -5.03336e-05, -5.02826e-05, 0.000600964, -1, 8.4768e-05, 1, 0.000600979, 0.00613554, 4.27734, 0.0567362 )

[node name="EyesPain" parent="Model/DinoBones/Skeleton/BoneAttachment2" index="0"]
visible = false

[node name="BoneAttachment3" parent="Model/DinoBones/Skeleton" index="2"]
transform = Transform( 1, -8.47364e-05, -5.03336e-05, -5.02826e-05, 0.000600964, -1, 8.4768e-05, 1, 0.000600979, 0.00613554, 4.27734, 0.0567362 )

[node name="SkeletonIK" type="SkeletonIK" parent="Model/DinoBones/Skeleton" index="5"]
process_priority = 1
root_bone = "Arm.R"
tip_bone = "Hand.R"
override_tip_basis = false
target_node = NodePath("../../../../HandControl/Target")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.89499, 0.197144 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 18.2976, 7.24747 )
fov = 90.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../Model/AnimationPlayer")
active = true
parameters/Fattening/add_amount = 1.0
parameters/Movement/add_amount = 0.0
parameters/PainOneShot/active = false
parameters/TimeScale/scale = 2.0

[editable path="Model"]
