[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/railkill/player/fatdino.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 1.42356
height = 3.56514

[node name="DeadPlayer" type="RigidBody"]
collision_layer = 2
collision_mask = 3

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.68077, 0 )

[node name="Skeleton" parent="Model/DinoBones" index="0"]
bones/10/bound_children = [ NodePath("BoneAttachment"), NodePath("BoneAttachment2"), NodePath("BoneAttachment3") ]

[node name="BoneAttachment" parent="Model/DinoBones/Skeleton" index="0"]
transform = Transform( 1, -6.16321e-05, -3.65612e-05, -3.65357e-05, 0.000436872, -1, 6.16508e-05, 1, 0.000436887, 0.00438262, 4.27985, 0.0829236 )

[node name="EyesCylinder" parent="Model/DinoBones/Skeleton/BoneAttachment" index="0"]
visible = false

[node name="BoneAttachment2" parent="Model/DinoBones/Skeleton" index="1"]
transform = Transform( 1, -6.16321e-05, -3.65612e-05, -3.65357e-05, 0.000436872, -1, 6.16508e-05, 1, 0.000436887, 0.00438262, 4.27985, 0.0829236 )

[node name="EyesPain" parent="Model/DinoBones/Skeleton/BoneAttachment2" index="0"]
visible = false

[node name="BoneAttachment3" parent="Model/DinoBones/Skeleton" index="2"]
transform = Transform( 1, -6.16321e-05, -3.65612e-05, -3.65357e-05, 0.000436872, -1, 6.16508e-05, 1, 0.000436887, 0.00438262, 4.27985, 0.0829236 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0199475, -0.134552 )
shape = SubResource( 1 )

[editable path="Model"]
