[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/kenney/food_kit/cheese.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/props/bounded_body.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 2.90236
height = 1.87956

[node name="BigCheese" type="RigidBody" groups=["ingredient", "pizza"]]
collision_layer = 21
collision_mask = 17
mass = 1.31579
linear_damp = 1.0
script = ExtResource( 2 )

[node name="cheese" parent="." instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -0.876276, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
