[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/kenney/food_kit/cheese.glb" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 3.56948
height = 3.52618

[node name="BigCheese" type="RigidBody" groups=[
"ingredient",
"pizza",
]]
mass = 5.0
linear_damp = 2.0

[node name="cheese" parent="." instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -0.876276, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
