[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/kenney/food_kit/pizza.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/props/bounded_body.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 2.82491
height = 1.31444

[node name="Pizza" type="RigidBody"]
collision_layer = 21
collision_mask = 17
script = ExtResource( 2 )

[node name="pizza" parent="." instance=ExtResource( 1 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0 )
shape = SubResource( 1 )
