[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/stopwatch.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/fonts/Kenney Future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/scripts/countdown.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 4
outline_color = Color( 0.223529, 0.631373, 0.647059, 1 )
font_data = ExtResource( 2 )

[node name="Countdown" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WatchBody" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -40.0
margin_right = 32.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="WatchBody"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.5
margin_top = -210.0
margin_right = 228.5
margin_bottom = 271.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WatchBody"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -95.0
margin_right = 191.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
