[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/scenes/characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/controls/lever_slider.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/props/interior/radio_table.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/levels/dino_apartment.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scripts/zones/zone_kill.gd" type="Script" id=5]
[ext_resource path="res://assets/scripts/levels/level.gd" type="Script" id=6]
[ext_resource path="res://assets/sounds/music/00_menu.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/scripts/spawner_pizza.gd" type="Script" id=8]
[ext_resource path="res://assets/scenes/props/interior/crate.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/scenes/props/interior/crate_big.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/scripts/zones/zone_bounds.gd" type="Script" id=11]
[ext_resource path="res://assets/scenes/controls/lever_switch.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/scenes/props/interior/television_cabinet.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/scenes/controls/button_circle.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/scenes/props/interior/door.tscn" type="PackedScene" id=16]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 3
background_sky = SubResource( 2 )
background_color = Color( 0.529412, 0.505882, 0.505882, 1 )
ambient_light_color = Color( 0.556863, 0.470588, 0.470588, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 90.1094, 6.78882, 32.8256 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 7.4779, 6.789, 17.1614 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 18, 18, 12 )

[node name="LevelMenu" type="Spatial"]
script = ExtResource( 6 )
level_music = ExtResource( 7 )

[node name="Apartment" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="MusicSlider" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.4336, 0, -30.7563 )

[node name="Knob" parent="MusicSlider" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94419, 4.092, 0 )
axis_lock_linear_x = true
axis_lock_linear_z = false

[node name="LeverSwitch" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.145, 0.886496, 7.09892 )
option_section = "display"
option_key = "fullscreen"

[node name="Knob" parent="LeverSwitch" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 4.74641, 0 )
ticks = [  ]

[node name="MidClick" parent="LeverSwitch/StaticBody/Base" index="1"]
visible = false

[node name="RightClick" parent="LeverSwitch/StaticBody/Base" index="2"]
visible = false

[node name="LeftClick" parent="LeverSwitch/StaticBody/Base" index="3"]
visible = false

[node name="HingeJoint" parent="LeverSwitch" index="2"]
motor/enable = true
motor/max_impulse = 1.0

[node name="TVCabinet" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.4027, 1.01891, 0.145087 )

[node name="RadioTable" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 53.2425, 2.76579, -45.8518 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.828237, -5.44857e-08, -0.560379, 0.463204, 0.562803, 0.684613, 0.315383, -0.826591, 0.466134, 0, 22.5711, -7.43353 )
light_color = Color( 0.8, 0.752941, 0.666667, 1 )
shadow_enabled = true

[node name="PizzaSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6559, 6.30707, -0.335064 )
script = ExtResource( 8 )

[node name="BigCrate" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67423, 3.0362, -28.0011 )
bounds_path = NodePath("../PlayArea")

[node name="Crate" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8009, 2.97532, 0.854548 )
bounds_path = NodePath("../PlayArea")

[node name="PlayArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.732, 7.77782, -13.0455 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="PlayArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1409, 1.06373, -0.128103 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="PlayArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.469, 1.064, 45.399 )
shape = SubResource( 5 )

[node name="PlayButton" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.395, 1.00009, -38.6491 )

[node name="Door" parent="." instance=ExtResource( 16 )]
transform = Transform( -5.24537e-07, 0, 10, 0, 10, 0, -12, 0, -4.37114e-07, 30.0562, 5.77244, 46.0589 )
bounds_path = NodePath("")

[node name="ExitArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.9778, 0, 37.4002 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )
quit = true

[node name="CollisionShape" type="CollisionShape" parent="ExitArea"]
shape = SubResource( 6 )

[connection signal="value_changed" from="MusicSlider" to="." method="adjust_volume" binds= [ 1 ]]
[connection signal="ready" from="MusicSlider/Knob" to="." method="load_volume" binds= [ 1, "MusicSlider/Knob" ]]
[connection signal="on" from="PlayButton/RigidBody" to="." method="change_scene" flags=6 binds= [ "res://assets/scenes/levels/01_toilet.tscn" ]]

[editable path="MusicSlider"]
[editable path="MusicSlider/Knob/Stick"]
[editable path="LeverSwitch"]
[editable path="LeverSwitch/Knob/Stick"]
[editable path="LeverSwitch/StaticBody/Base"]
[editable path="PlayButton"]
[editable path="PlayButton/RigidBody/Clicker"]
