[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/props/crate/crate.tscn" type="PackedScene" id=2]

[node name="LevelToilet" type="Spatial"]

[node name="Floor" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5477, 0, 0 )
width = 159.358
depth = 40.0

[node name="CSGBox2" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3958, 0, 34.5484 )
width = 25.2684
depth = 29.1972

[node name="CSGBox3" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.095, 0, -81 )
width = 60.0
depth = 202.0

[node name="Bathroom" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="Bathroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.064, 29.6039, -152.456 )
width = 60.0
height = 60.0
depth = 60.0

[node name="CSGBox2" type="CSGBox" parent="Bathroom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 133.064, 29.6039, -152.456 )
operation = 2
width = 55.0
height = 72.2112
depth = 55.0

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5408, 2, 36.694 )

[node name="Crate6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7569, 2.5, 26.2868 )

[node name="BunchOfCrates" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61, 2.5, 0 )

[node name="Crate" parent="BunchOfCrates" instance=ExtResource( 2 )]

[node name="Crate2" parent="BunchOfCrates" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.67915 )

[node name="Crate3" parent="BunchOfCrates" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.85981 )

[node name="Crate4" parent="BunchOfCrates" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98943, -1.42135 )

[node name="Crate5" parent="BunchOfCrates" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98943, 1.39877 )
