[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/music/00_menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/scripts/global.gd" type="Script" id=2]

[node name="Global" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
