[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/lever.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 3.47282, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 12.48, 3.22, 2.42 )

[node name="Lever" type="Spatial"]
script = ExtResource( 1 )

[node name="Knob" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.092, 0 )
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 50.0

[node name="CSGSphere" type="CSGSphere" parent="Knob"]

[node name="CSGBox" type="CSGBox" parent="Knob/CSGSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.73, 0 )
width = 0.5
height = 5.0
depth = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Knob"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.52614, 0 )
shape = SubResource( 1 )

[node name="Boundary" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37282, -1.00838, 7.7305 )
use_collision = true
collision_layer = 0
collision_mask = 3

[node name="CSGBox" type="CSGBox" parent="Boundary"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33249, 2.06569, -7.73798 )
width = 23.4887
depth = 3.00792

[node name="CSGBox2" type="CSGBox" parent="Boundary"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33249, 2.06569, -7.73798 )
operation = 2
width = 22.0168
depth = 2.03282

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
